
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg.jpg");
    background-position: center center;    
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height:96vh;
    position: relative;
    
}
.main .box{
    height: 96vh;
    width: 100%;
    opacity: 0.69;    
    position: absolute;
    top: 0;
    background-color: black
}

nav{
    padding: 20px;
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center; 
    height: 62px;
}
nav img{
    color: red;
    width: 124px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;   
}
.hero{
    
    font-family: "Martel Sans", sans-serif;
    height:calc(100% - 159px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 29px;
}
.hero> :nth-child(1){
   font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size:20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(52, 46, 46);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;    
    background-color:rgba(0, 0, 0, 0.21);
    border-radius: 4px;
    border: 1px solid rgba(204, 197, 197, 0.5);
    cursor: pointer;
    
}
.btn-red-sm{
    background-color: red;
    color: white
}
.btn-red{
    background-color: red;
    color: white
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight:400;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 8px 99px 8px 14px;
    color: white;
    font-weight: 700;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border:1px solid rgba(246,238,238,0.5)

}
.first{
    font-family: "Martel Sans", sans-serif;
    display: flex;    
    max-width: 70vw;
    padding: 40px;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 354px;
    position: relative;
    z-index: 10;
}
.secImg video{
   position: absolute;
   top: 90px;
   right: 0;
   width: 305px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}
section.first > div :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
section.first > div :nth-child(2){
    font-weight: 400;
    font-size:20px;
    text-align: center;
}
.faq h1{
    text-align: center;
    font-size: 48px;
}
.faq{    
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: rgb(65, 62, 62);;
}
.faqbox svg{
    filter:invert(1);
}
.faqbox{
    transition: all 0.3s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(41, 40, 40);
    padding: 24px;
    max-width: 60vw;
    margin:  10px auto;
    cursor: pointer;
}
footer{
    
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 354px;
       
    }
    .secImg video{
        
        width: 305px;
     }
     .hero> :nth-child(1){
        font-size: 32px;
     }
     .hero> :nth-child(2){
        font-size: 18px;
     }
     .hero> :nth-child(3){
        font-size: 18px;
     }
     .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h1{
        text-align: center;
        font-size: 32px;
    } 
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
    }
}
.footer a{
    font-size:12px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
}


    
